<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
    <link rel = "stylesheet" type = "text/css" href = "styles.css">

<body align = center>

<img src = "Tk.jpg" width = "240px">

<div>
    <p id="firstname">นางสาวธัญมน พันธ์พานิช</p>
    <p id="id">62160195</p>
    <p id="faculty">คณะวิทยาการสารสนเทศ</p>
    <p id="major">สาขาเทคโนโลยีสารสนเทศ</p>
</div>

<style>
table, th, td {
    border: 1px solid black;
}
</style>

<br><img src="ตารางเรียน.jpg" width="960px"></br>
<br><table style = "width:50%", align = center></br>
    <tr>
        <th>รหัสวิชา</th>
        <th>ชื่อรายวิชา</th>
    </tr>
    <tr>
        <td><button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/2/maintenance.html'">88720159</button></td>
        <td>Information System Maintenance <br> การบำรุงรักษาระบบสารสนเทศ</br></td>
    </tr>
    <tr>
        <td><button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/2/datastructure.html'">88721159</button></td>
        <td>Data Structures and Applied Algorithms<br>โครงสร้างข้อมูลและขั้นตอนวิธีประยุกต์</br></td>
    </tr>
    <tr>
        <td><button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/2/network.html'">88723159</button></td>
        <td>Computer Networks I<br>เทคโนโลยีเครือข่ายคอมพิวเตอร์ I</br></td>
    </tr>
    <tr>
        <td><button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/2/web-based.html'">88726059</button></td>
        <td>Web-based Application Development<br>การพัฒนาโปรแกรมประยุกต์บนเว็บ</br></td>
    </tr>
    <tr>
        <td><button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/2/FMT.html'">88727159</button></td>  	
        <td>Fundamental Multimedia Technology<br>พื้นฐานทางเทคโนโลยีมัลติมีเดีย</br></td>
    </tr>
    <tr>
        <td><button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/2/multi.html'">88727359</button></td>
        <td>Multimedia Production<br>การผลิตสื่อมัลติมีเดีย</br></td>
    </tr>
</body>
</head>
</html>
        
        
        
        

    



