<!DOCTYPE html>
<html>
<head>

  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
  <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
  <link rel = "stylesheet" type = "text/css" href = "styles.css">

<style>

body{
font-family: "Tahoma"  
}

body {
font-size: 12 px;
}

</style>
<body align = left>
<h3><p class="one">88727159	Fundamental Multimedia Technology</p></h3>
<br><b>Course Description</b></br>
หลักการและอัลกอริธึมพื้นฐานที่ใช้ในเทคโนโลยีปัจจุบันที่เกี่ยวกับระบบสื่อประสม รวมถึง ฮาร์ดแวร์และซอฟต์แวร์ที่เกี่ยวข้อง กระบวนการของการได้มา 
การจัดเตรียม การใช้งาน และการเผยแพร่ผลงานทางด้านสื่อประสม การแทนข้อมูล การบีบอัดข้อมูล และการประมวลผลข้อมูลสื่อประสม<br>
<br>Basic principles and algorithms used in current technologies of multimedia systems including hardware and 
software, processes of acquisition, preparation, utilization, and distribution of computer generated multimedia, 
multimedia data representation, compression, and processing</br>

<br><b>หมายเหตุ</b></br>
<b>เรียน</b></br>
C = Lecture<br>
L = Lab<br>
R = ประชุม<br>  
S = Self Study<br>  
T = ติว</br>
<br><b>หมวด</b></br>  
B = วิชาเสริมพื้นฐาน<br>  
E = วิชาเลือกเฉพาะสาขา<br>  
F = วิชาเลือกเสรี<br>  
M = วิชาพื้นฐาน<br>  
W = วิชาบังคับ<br>  
X = - ยังไม่กำหนด<br>
</br>

<button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/1/aboutme.html'">return</button>

