<!DOCTYPE html>
<html>
<head>

  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
  <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
  <link rel = "stylesheet" type = "text/css" href = "styles.css">

<style>

body{
font-family: "Tahoma"  
}

body {
font-size: 12 px;
}

</style>
<body align = left>
<h3><p class="one">88720159 Information System Maintenance</p></h3>
<br><b>Course Description</b></br>
การประกอบติดตั้งอุปกรณ์ ชิ้นส่วนต่างๆ ของคอมพิวเตอร์ การติดตั้งระบบปฏิบัติการต่าง ๆ ลงบนคอมพิวเตอร์ โปรแกรมพื้นฐานต่าง ๆ 
ที่จำเป็นต้องใช้งานและการติดตั้ง การค้นหาปัญหาและการแก้ไขปัญหาต่าง ๆ ที่เกิดขึ้นเมื่อคอมพิวเตอร์และเครือข่ายไม่สามารถทำงานได้ 
การติดตั้งอุปกรณ์ต่อพ่วงต่าง ๆ ที่จะเชื่อมต่อมายังคอมพิวเตอร์ การกู้ข้อมูลที่ถูกลบไปแล้ว การแก้ไขปัญหาเมื่อติดไวรัส การสำรองข้อมูลเบื้องต้น และ 
ทักษะพื้นฐานของการให้บริการบำรุงรักษาระบบสารสนเทศ<br>
<br>Assemble and install computer components and peripherals, install different operating systems and neccessary 
utility applictions, troubleshoot personal compute and network problems, recover lost data. Virus removal. 
Basic data backup and storage, soft skills for Helpdesk</br>

<br><b>หมายเหตุ</b></br>
<b>เรียน</b></br>
C = Lecture<br>
L = Lab<br>
R = ประชุม<br>  
S = Self Study<br>  
T = ติว</br>
<br><b>หมวด</b></br>  
B = วิชาเสริมพื้นฐาน<br>  
E = วิชาเลือกเฉพาะสาขา<br>  
F = วิชาเลือกเสรี<br>  
M = วิชาพื้นฐาน<br>  
W = วิชาบังคับ<br>  
X = - ยังไม่กำหนด<br>
</br>

<button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/2/aboutme.html'">return</button>
</body>
</head>
</html>

