<!DOCTYPE html>
<html>
<head>

  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
  <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
  <link rel = "stylesheet" type = "text/css" href = "styles.css">

<style>

body{
font-family: "Tahoma"  
}

body {
font-size: 12 px;
}

</style>
<body align = left>
<h3><p class="one">88723159	Computer Networks I</p></h3>
<br><b>Course Description</b></br>
การสื่อสารข้อมูลพื้นฐานและเครือข่ายคอมพิวเตอร์ ประโยชน์ของเครือข่ายคอมพิวเตอร์ การเชื่อมต่อแบบใช้สายและไร้สาย อุปกรณ์เครือข่ายที่เกี่ยวข้อง 
แนวคิดและมาตรฐานของการเชื่อมต่อของแบบจําลอง OSI เปรียบเทียบกับแบบจําลอง TCP/IP หน่วยงานที่กํากับดูแล 
สถาปัตยกรรมการทํางานแบบผู้ใช้บริการและผู้ให้บริการ โพรโทคอลและบริการบนอินเทอร์เน็ต Email, WWW, FTP, Telnet, Routing, Multimedia, 
IPv6 การบริหารเครือข่าย การจัดที่อยู่ไอพี การกําหนดและการแปลงที่อยู่ การทําซับเน็ต การจําแนกโดเมน การกําหนดค่าการหาเส้นทาง 
การเข้ารหัสเบื้องด้น ความปลอดภัยและความมั่นคงในการใช้เครือข่ายและบริการ การใช้ซอฟต์แวร์จำลองเครือข่าย การใช้เครื่องตรวจสอบบำรุงรักษาเครือข่าย<br>
<br>Basics of data communications and computer network technologies, Uses of computer networks, the wired and wireless 
connection including necessary networking hardware, concept and standards of OSI reference model comparing to the 
TCP/IP reference model, responsible organizations, client-Server communication architecture, application protocols 
and Internet services, Email, WWW, FTP, Telnet, routing, multimedia and IPv6, network management, IP addressing, 
IP assignment and translation, subnet, domain name resolution and routing and techniques, network imulator, 
network tools</br>

<br><b>หมายเหตุ</b></br>
<b>เรียน</b></br>
C = Lecture<br>
L = Lab<br>
R = ประชุม<br>  
S = Self Study<br>  
T = ติว</br>
<br><b>หมวด</b></br>  
B = วิชาเสริมพื้นฐาน<br>  
E = วิชาเลือกเฉพาะสาขา<br>  
F = วิชาเลือกเสรี<br>  
M = วิชาพื้นฐาน<br>  
W = วิชาบังคับ<br>  
X = - ยังไม่กำหนด<br>
</br>

<button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/2/aboutme.html'">return</button>
