<!DOCTYPE html>
<html>
<head>

  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
  <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
  <link rel = "stylesheet" type = "text/css" href = "styles.css">

<style>

body{
font-family: "Tahoma"  
}

body {
font-size: 12 px;
}

</style>
<body align = left>
<h3><p class="one">88726059	Web-based Application Development</p></h3>
<br><b>Course Description</b></br>
การสร้างโปรแกรมประมวลผลบนระบบเว็บด้วยเฟรมเวอร์ค การพัฒนาแบบเชิงวัตถุและแบบโมเดล-วิว-คอนโทรเลอร์ การออกแบบส่วนติดต่อผู้ใช้ 
การจัดรูปแบบด้วยชีท การสร้างเว็บแบบไดนามิก การใช้ประโยชน์โปรแกรมฝั่งลูกข่ายและแม่ข่าย โมเดลโครงสร้างข้อมูลเอกสาร 
การใช้โปรแกรมฝั่งลูกข่ายเพื่อควบคุมการทํางานของเว็บ จาวาสคริบท์ เอแจ็กซ์ กลไกคุกกี้และการสร้างเว็บที่เก็บสถานะ เว็บเอพีไอ 
ระบบประมวลผลร่วมกับฐานข้อมูล ข้อคํานึงถึงด้านความปลอดภัยของระบบงาน<br>
<br>Web application development processes based on framework, Object-oriented design, MVC, user interface design 
for effective interaction and processing, cascading style sheet, client-side language and programming, DOM, HTTP 
request and response, cookies, stateless and stateful concept, server-side language and programming, JavaScript, 
AJAX, server services/resources and API, tools and IDE for web application development, database integration 
application, security issues for web application</br>

<br><b>หมายเหตุเรียน</b></br>
<b>เรียน</b></br>
C = Lecture<br>
L = Lab<br>
R = ประชุม<br>  
S = Self Study<br>  
T = ติว</br>
<br><b>หมวด</b></br>  
B = วิชาเสริมพื้นฐาน<br>  
E = วิชาเลือกเฉพาะสาขา<br>  
F = วิชาเลือกเสรี<br>  
M = วิชาพื้นฐาน<br>  
W = วิชาบังคับ<br>  
X = - ยังไม่กำหนด<br>
</br>

<button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/2/aboutme.html'">return</button>

