<!DOCTYPE html>
<html>
<head>
<input type="text" placeholder="ระบุจำนวนเงิน" id="money">
<button onclick="cal()">Convert</button>
<div id="conv"></div>

<style>
body {
  background-color: rgb(122, 220, 233);
}

</style>

<script>alert(num1);
    function cal() {
        num1 = document.getElementById('money');
        result = document.getElementById('conv');
        result.innerHTML = ""
        var a = 1000;
        var b = num1.value;
        for (i = 1; i <= 9; i++) {
            if (a >= 20) {
                result.innerHTML += "ธนบัตร " + a + " : " + Math.floor(b / a) + " ใบ" + "<br>";
                b = b - (a * Math.floor(b / a));
            } if (a < 20) {
                result.innerHTML += "เหรียญ " + a + " : " + Math.floor(b / a) + " เหรียญ" + "<br>";
                b = b - (a * Math.floor(b / a));
            } if (a == 1000) {
                a = 500;
            } else if (a == 500) {
                a = 100;
            } else if (a == 100) {
                a = 50;
            } else if (a == 50) {
                a = 20;
            } else if (a == 20) {
                a = 10;
            } else if (a == 10) {
                a = 5;
            } else if (a == 5) {
                a = 2;
            } else if (a == 2) {
                a = 1;
            } else if (a == 1) {
                a = 0;
            }
        }
    }
</script>
</body>
</head>
</html>