<!DOCTYPE html>
<html>
<head>
<style>
    
body {
font-family: "Tahoma"   
}

body {
font-size: 12 px;
}

body {
  background-color: rgb(252, 162, 140);
}

</style>
<body align = left>

<h2>วัตถุดิบ</h2>

<ul>
    <li>แป้งอเนกประสงค์ 250 กรัม</li>
    <li>ผงฟู 1 ช้อนชา</li>
    <li>เบกกิ้งโซดา 1/2 ช้อนชา</li>
    <li>เกลือ 1/4 ช้อนชา</li>
    <li>ผงขิง 2 ช้อนโต๊ะ</li>
    <li>ผงอบเชย 1 ช้อนโต๊ะ</li>
    <li>เนยจืด 100 กรัม</li>
    <li>น้ำตาลทรายแดง 100 กรัม</li>
    <li>ไข่ไก่ 1 ฟอง</li>
    <li>นมข้นหวาน 30 มิลลิลิตร</li>
    <li>นมข้นจืด 50 มิลลิลิตร</li>
    <li>น้ำตาลไอซิง 300 กรัม</li>
    <li>ไข่ขาว 2 ฟอง</li>
    <li>ครีมออฟทาร์ทาร์ 1/2 ช้อนชา</li>
    <li>สีผสมอาหารสีแดง</li>
    <li>สีผสมอาหารสีเขียว</li>
</ul> 

<button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/4/main.html'">return</button>