<!DOCTYPE html>
<html>
<head>
<style>
    
body {
font-family: "Tahoma"   
}

body {
font-size: 12 px;
}

body {
  background-color: rgb(122, 233, 190);
}

</style>
<body align = left>

<h2>วัตถุดิบ</h2>

<ul>
    <li>แป้งสาลีอเนกประสงค์ 2 ถ้วย</li>
    <li>ผงโกโก้ 1/2 ถ้วย</li>
    <li>เบกกิ้งโซดา 1 1/4 ช้อนชา</li>
    <li>โยเกิร์ต รสธรรมชาติ 1/2 ถ้วย</li>
    <li>กลิ่นวานิลลา 1 ช้อนชา</li>
    <li>เนยจืด 1/2 ถ้วย</li>
    <li>น้ำตาลทรายแดง 1/2 ถ้วย</li>
    <li>ไข่ไก่ 1 ฟอง</li>
    <li>นมข้นหวาน 1/4 ถ้วย</li>
    <li>น้ำตาลไอซิง</li>
    <li>ไอศกรีมวานิลลา 1 ไพนซ์</li>
</ul> 

<button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/4/main.html'">return</button>