<!DOCTYPE html>
<html>
<head>
<style>
    
body {
font-family: "Tahoma"   
}

body {
font-size: 12 px;
}

body {
  background-color: rgb(122, 220, 233);
}

</style>
<body align = left>

<h2>วัตถุดิบ</h2>

<ul>
    <li>แป้งสาลีอเนกประสงค์ 105 กรัม</li>
    <li>ช็อกโกแลต 90 กรัม</li>
    <li>ช็อกโกแลตชิพ 165 กรัม</li>
    <li>เกลือ 1/4 ช้อนชา</li>
    <li>เนยจืด 120 กรัม</li>
    <li>น้ำตาลทรายแดง 100 กรัม/</li>
    <li>น้ำตาลทราย 110 กรัม/</li>
    <li>ไข่ไก่ 3 ฟอง</li>
    <li>ผงฟู 1/3 ช้อนชา</li>
</ul> 

<button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/4/main.html'">return</button>