<!DOCTYPE html>
<html>
<head>
<style>
    
body {
font-family: "Tahoma"   
}

body {
font-size: 12 px;
}

body {
  background-color: rgb(248, 206, 151);
}

</style>
<body align = center>

<h2>3 สูตร เมนูคุกกี้ยอดฮิต</h2>
<br>-- คุกกี้บราวนี่ --</br>
<br>กดดูสูตรที่รูปได้เลย</br>
<br><a href="file:///D:/62160195/88726059/exam-1/4/cookies1.html"><img src="บราวนี่.jpg" style="width:300px;"></a></br>

<br>-- แซนด์วิชคุกกี้บราวนี่ --</br>
<br>กดดูสูตรที่รูปได้เลย</br>
<br><a href="file:///D:/62160195/88726059/exam-1/4/cookies2.html""><img src="แซนวิช.jpg" style="width:360px;"></a></br>

<br>-- ขนมปังผิง --</br>
<br>กดดูสูตรที่รูปได้เลย</br>
<br><a href="file:///D:/62160195/88726059/exam-1/4/cookies3.html"><img src="ขนมผิง.jpg" style="width:360px;"></a></br>




