<!DOCTYPE html>
<html>
<head>
<style>
    
body {
font-family: "Tahoma"   
}

body {
font-size: 12 px;
}

body {
  background-color: powderblue;
}

</style>
<body align = center>

<img src = "Tk.jpg" width = "240px">
<br>
นางสาวธัญมน พันธ์พานิช
</br>
62160195
</br>
คณะวิทยาการสารสนเทศ
</br>
สาขาเทคโนโลยีสารสนเทศ
</br>

<style>
table, th, td {
    border: 1px solid black;
}
</style>

<br><img src="ตารางเรียน.jpg" width="960px"></br>
<br><table style = "width:50%", align = center></br>
    <tr>
        <th>รหัสวิชา</th>
        <th>ชื่อรายวิชา</th>
    </tr>
    <tr>
        <td><button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/1/maintenance.html'">88720159</button></td>
        <td>Information System Maintenance <br> การบำรุงรักษาระบบสารสนเทศ</br></td>
    </tr>
    <tr>
        <td><button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/1/datastructure.html'">88721159</button></td>
        <td>Data Structures and Applied Algorithms<br>โครงสร้างข้อมูลและขั้นตอนวิธีประยุกต์</br></td>
    </tr>
    <tr>
        <td><button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/1/network.html'">88723159</button></td>
        <td>Computer Networks I<br>เทคโนโลยีเครือข่ายคอมพิวเตอร์ I</br></td>
    </tr>
    <tr>
        <td><button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/1/web-based.html'">88726059</button></td>
        <td>Web-based Application Development<br>การพัฒนาโปรแกรมประยุกต์บนเว็บ</br></td>
    </tr>
    <tr>
        <td><button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/1/FMT.html'">88727159</button></td>  	
        <td>Fundamental Multimedia Technology<br>พื้นฐานทางเทคโนโลยีมัลติมีเดีย</br></td>
    </tr>
    <tr>
        <td><button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/1/multi.html'">88727359</button></td>
        <td>Multimedia Production<br>การผลิตสื่อมัลติมีเดีย</br></td>
    </tr>
</body>
</head>
</html>
        
        
        
        

    



