<!DOCTYPE html>
<html>
<head>
<style>

p.one {
    background-color: white;
    color: black;
    text-align: center;
}

body{
font-family: "Tahoma"  
}

body {
font-size: 12 px;
}

body {
  background-color: powderblue;
}

</style>
<body align = left>
<h3><p class="one">88721159	Data Structures and Applied Algorithms</p></h3>
<br><b>Course Description</b></br>
หลักการพื้นฐานของขั้นตอนวิธี โครงสร้างข้อมูลแบบเชิงเส้น รายการ รายการโยง กองซ้อน และแถวคอย 
ตารางแฮชและวิธีการป้องกันการชนกันของข้อมูล ต้นไม้ค้นหาแบบทวิภาค ความซับซ้อนของขั้นตอนวิธีแบบต่าง ๆ 
การเลือกขั้นตอนวิธีในการสืบค้นข้อมูล การเลือกขั้นตอนวิธีในการเรียงลำดับข้อมูล การประยุกต์โครงสร้างข้อมูลแบบกราฟ การหาระยะทางที่สั้นที่สุด 
การหาต้นไม้ทอดข้าม ปฏิบัติการสำหรับการแก้ปัญหาโดยการใช้โครงสร้างข้อมูล<br>
<br>Basic algorithm analysis and standard complexity classes, lists, linked list, stacks and queue, hash tables and 
collision-avoidance strategies, binary search tree, complexities of algorithms for searching and sorting, graphs, 
data representation, traversals, shortest-path algorithms and minimal spanning tree, laboratory for problem solving 
by applying data structures</br>

<br><b>หมายเหตุ</b></br>
<b>เรียน</b></br>
C = Lecture<br>
L = Lab<br>
R = ประชุม<br>  
S = Self Study<br>  
T = ติว</br>
<br><b>หมวด</b></br>  
B = วิชาเสริมพื้นฐาน<br>  
E = วิชาเลือกเฉพาะสาขา<br>  
F = วิชาเลือกเสรี<br>  
M = วิชาพื้นฐาน<br>  
W = วิชาบังคับ<br>  
X = - ยังไม่กำหนด<br>
</br>

<button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/1/aboutme.html'">return</button>