<!DOCTYPE html>
<html>
<head>
<style>

p.one {
    background-color: white;
    color: black;
    text-align: center;
}

body{
font-family: "Tahoma"  
}

body {
font-size: 12 px;
}

body {
  background-color: powderblue;
}

</style>
<body align = left>
<h3><p class="one">88727359	Multimedia Production</p></h3>
<br><b>Course Description</b></br>
กระบวนการสร้างงานสื่อประสม เทคนิคการสร้างงานทางด้านมัลติมีเดีย การเรียบเรียงใหม่ การสร้างสตอรี่บอร์ด และการจัดเก็บสื่อดิจิทัลในรูปแบบมาตรฐาน 
การแปลงข้อมูล การใช้เครื่องมือทางซอฟต์แวร์เพื่อสร้างสื่อดิจิทัล เสียง ภาพนิ่ง วิดีโอ ภาพเคลื่อนไหว 
การสร้างโปรแกรมเพื่อใช้สื่อเป็นส่วนประกอบที่เหมาะสมกับการนำเสนอทั้งบนสื่อจัดเก็บในคอมพิวเตอร์และบนเครือข่าย<br>
<br>Multimedia development process, digital media capturing, authoring and production, compression, 
streaming media, tools and techniques for media production and multimediaauthoring, deploy and serve media 
contents within web application and any type of computer application</br>

<br><b>หมายเหตุ</b></br>
<b>เรียน</b></br>
C = Lecture<br>
L = Lab<br>
R = ประชุม<br>  
S = Self Study<br>  
T = ติว</br>
<br><b>หมวด</b></br>  
B = วิชาเสริมพื้นฐาน<br>  
E = วิชาเลือกเฉพาะสาขา<br>  
F = วิชาเลือกเสรี<br>  
M = วิชาพื้นฐาน<br>  
W = วิชาบังคับ<br>  
X = - ยังไม่กำหนด<br>
</br>

<button onclick = "document.location = 'file:///D:/62160195/88726059/exam-1/1/aboutme.html'">return</button>

